# TARO

./: .gitignore  AGENTS.md  README.md  pom.xml  pyproject.toml
ResearchData/: taro_v11.md  taro_v11_impl_guide.md  taro_v11_learning_pathway.md
docs/: codex_repo_concern_map.md  codex_test_reference_map.md  runtime_execution_profile_refactor_plan.md  stage11_heuristics_impl.md  stage12_route_core_impl.md  stage13_bidirectional_td_astar_plan.md  stage13_delta_report.md  stage14_delta_report.md  stage14_one_to_many_dijkstra_matrix_plan.md  stage15_addressing_trait_plan.md  stage15_delta_report.md  stage16_delta_report.md  stage16_temporal_trait_plan.md  stage17_delta_report.md  stage17_transition_trait_plan.md  stage18_delta_report.md  stage18_trait_registry_plan.md  stage7_live_overlay_impl.md  taro_stagewise_v10_1_guide.html  taro_stagewise_v10_1_guide.md  taro_v11_architecture_plan.md  taro_v11_implementation_guide.md  taro_v11_single_source_of_truth.md  taro_v11_ssot_stagewise_breakdown.md  taro_v12_architecture_plan.md  taro_v12_v13_migration_report.md  taro_v13_architecture_plan.md  taro_v14_stagewise_breakdown.md  trait_runtime_lock_audit_report.md
scripts/: bootstrap_env.sh  check_env.sh  gen_flatbuffers.sh  render_md_to_pdf.py  run_java_tests.sh  run_python_tests.sh
src/main/java/org/Aayush/: Main.java
src/main/java/org/Aayush/Utils/: EdgeGraph.java  EmptyQueueException.java  FastUtilIDMapper.java  IDMapper.java  SearchQueue.java  SearchState.java  TimeUtils.java  TurnCostMap.java  VisitedSet.java
src/main/java/org/Aayush/app/: Main.java
src/main/java/org/Aayush/core/id/: FastUtilIDMapper.java  IDMapper.java
src/main/java/org/Aayush/core/time/: TimeUtils.java
src/main/java/org/Aayush/routing/core/: BackwardFrontierState.java  BidirectionalTdAStarPlanner.java  DefaultRequestNormalizer.java  DominanceLabelStore.java  EdgeBasedRoutePlanner.java  ForwardFrontierState.java  FutureMatrixEvaluator.java  FutureRouteEvaluator.java  FutureRouteObjectivePlanner.java  FutureScenarioSupport.java  InternalMatrixRequest.java  InternalRoutePlan.java  InternalRouteRequest.java  MatrixExecutionStats.java  MatrixPlan.java  MatrixPlanner.java  MatrixQueryContext.java  MatrixRequest.java  MatrixResponse.java  MatrixSearchBudget.java  MatrixTargetIndex.java  NativeOneToManyMatrixPlanner.java  OneToManyDijkstraMatrixPlanner.java  PathEvaluator.java  PlannerQueryContext.java  RequestNormalizer.java  ReverseEdgeIndex.java  RouteCore.java  RouteCoreException.java  RouteCoreMatrixSupport.java  RoutePlanner.java  RouteRequest.java  RouteResponse.java  RouterService.java  RoutingAlgorithm.java  SearchBudget.java  TemporaryMatrixPlanner.java  TerminationPolicy.java
src/main/java/org/Aayush/routing/cost/: CostEngine.java
src/main/java/org/Aayush/routing/execution/: DefaultExecutionRuntimeBinder.java  ExecutionConfigAdminService.java  ExecutionProfileAwareRouter.java  ExecutionProfileRegistry.java  ExecutionProfileSpec.java  ExecutionRuntimeBinder.java  ExecutionRuntimeConfig.java  ResolvedExecutionProfileContext.java  RouterRuntimeFactory.java  RouterRuntimeManager.java
src/main/java/org/Aayush/routing/future/: CandidateDensityCalibrationReport.java  CandidateDensityClass.java  DefaultScenarioBundleResolver.java  EphemeralMatrixResultStore.java  EphemeralRouteResultStore.java  FutureMatrixAggregate.java  FutureMatrixRequest.java  FutureMatrixResultSet.java  FutureMatrixScenarioResult.java  FutureMatrixService.java  FutureResultStoreSizing.java  FutureRouteObjective.java  FutureRouteRequest.java  FutureRouteResultSet.java  FutureRouteResultSupport.java  FutureRouteScenarioResult.java  FutureRouteService.java  InMemoryEphemeralMatrixResultStore.java  InMemoryEphemeralRouteResultStore.java  RecencyCalibrationConfig.java  RouteSelectionProvenance.java  RouteShape.java  ScenarioBundle.java  ScenarioBundleIdentityHasher.java  ScenarioBundleRequest.java  ScenarioBundleResolver.java  ScenarioDefinition.java  ScenarioProbabilityAudit.java  ScenarioRouteSelection.java  ScenarioStructuralPriorAudit.java  StructuralPriorCalibrationConfig.java  TopologyAwareFutureMatrixService.java  TopologyAwareFutureRouteService.java
src/main/java/org/Aayush/routing/geometry/: GeometryDistance.java
src/main/java/org/Aayush/routing/graph/: EdgeGraph.java  TurnCostMap.java
src/main/java/org/Aayush/routing/heuristic/: DefaultHeuristicProviderFactory.java  EuclideanHeuristicProvider.java  GeometryDistance.java  GeometryLowerBoundModel.java  GoalBoundHeuristic.java  HeuristicConfigurationException.java  HeuristicFactory.java  HeuristicProvider.java  HeuristicProviderFactory.java  HeuristicType.java  LandmarkArtifact.java  LandmarkCompatibility.java  LandmarkHeuristicProvider.java  LandmarkPreprocessor.java  LandmarkPreprocessorConfig.java  LandmarkSerializer.java  LandmarkStore.java  NullHeuristicProvider.java  SphericalHeuristicProvider.java
src/main/java/org/Aayush/routing/overlay/: LiveOverlay.java  LiveUpdate.java
src/main/java/org/Aayush/routing/profile/: ProfileRecencyCalibrationStore.java  ProfileRecurrenceCalibrationStore.java  ProfileStore.java
src/main/java/org/Aayush/routing/search/: EmptyQueueException.java  SearchQueue.java  SearchState.java  VisitedSet.java
src/main/java/org/Aayush/routing/spatial/: SpatialMatch.java  SpatialRuntime.java
src/main/java/org/Aayush/routing/topology/: CompiledTopologyModel.java  (+18 more)
src/main/python/Utils/: IDMapper.py  __init__.py
src/main/python/tests/: test_IDMapper.py  test_package_layout.py
src/main/resources/flatbuffers/: TestTaroModel.py  taro_model.fbs
src/main/resources/flatbuffers/taro/model/: Coordinate.py  GraphTopology.py  IdMapping.py  KDNode.py  Landmark.py  Metadata.py  Model.py  SpatialIndex.py  TemporalProfile.py  TimeUnit.py  TurnCost.py
src/test/java/org/Aayush/: MainTest.java
src/test/java/org/Aayush/Utils/: EdgeGraphTest.java  FastUtilIDMapperTest.java  SearchInfrastructureTest.java  TimeUtilsTest.java  TurnCostMapTest.java
src/test/java/org/Aayush/app/: MainTest.java
src/test/java/org/Aayush/flatbuffers/: TaroModelTest.java
(+179 files in other folders)
